.. JetNet documentation master file, created by
   sphinx-quickstart on Fri Sep 17 14:18:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JetNet's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


JetNet dataset
**********************************
.. automodule:: jetnet.dataset
   :members:

JetNet evaluation methods
**********************************
.. automodule:: jetnet.evaluation
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
